{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VkApiOption": {
    "BaseAddress" : "https://demo.maps.vk.com/api/suggest"
  },
  "AllowedHosts": "*"
}
