{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VkMapsApi": {
    "BaseUrl" : "https://demo.maps.vk.com/api",
    "PathToSuggest": "suggest",
    "PathToPlaces": "places",
    "PathToSearch": "search"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console",
        "Args" : { "outputTemplate": "{Timestamp:HH:mm:ss:ms} LEVEL:[{Level}]| THREAD:|{ThreadId}| Source: |{Source}| {Message}{NewLine}{Exception}" }
      }
    ]
  }
}
